<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupemail"
    android:background="@drawable/bg">

    <TextView
        android:layout_width="249dp"
        android:layout_height="36dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/title_daftar"
        android:gravity="center_horizontal"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Nomor Telepon"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="36dp"
        android:textSize="15dp">
    </TextView>

    <EditText
        android:layout_width="330dp"
        android:layout_height="37dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/textbox"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan Nama Pengguna"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="36dp"
        android:textSize="15dp">
    </TextView>

    <EditText
        android:layout_width="330dp"
        android:layout_height="37dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/textbox"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kata Sandi"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="36dp"
        android:textSize="15dp">
    </TextView>

    <EditText
        android:layout_width="330dp"
        android:layout_height="37dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/textbox"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Kata Sandi"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="36dp"
        android:textSize="15dp">
    </TextView>

    <EditText
        android:layout_width="330dp"
        android:layout_height="37dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="370dp"
        android:background="@drawable/textbox"/>

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="414dp"
        android:backgroundTint="@color/btncolor"
        android:fontFamily="@font/poppinssemibold"
        android:onClick="lanjutkan"
        android:text="LANJUTKAN"
        android:textColor="#000000"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="460dp"
        android:fontFamily="@font/poppinsregular"
        android:text="------------atau lanjut dengan------------"
        android:textSize="16dp">
    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="@color/btncolor"
        android:drawableLeft="@drawable/ic_phone"
        android:fontFamily="@font/poppinssemibold"
        android:onClick="notlpn"
        android:text="Nomor Telepon"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="580dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Sudah punya akun?"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="580dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Masuk"
        android:textColor="#0082BF"
        android:textSize="16dp"/>

</RelativeLayout>